{
  "name": "korean-learning-app",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --filter @korean-learning/web dev",
    "build": "pnpm --filter @korean-learning/web build",
    "lint": "pnpm --filter @korean-learning/web lint",
    "typecheck": "pnpm --filter @korean-learning/web typecheck",
    "test": "pnpm --filter @korean-learning/web test"
  }
}
